/* You can add global styles to this file, and also import other style files */
@import "./assets/css/common.scss";

body {
    padding: 0;
    margin: 0;
    font-family: $inter !important;
    color: $text-color;

    &::-webkit-scrollbar {
        width: 10px;
        
    }
    
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: lighten($color-primary, 50%);
        border-radius: 24px;
        height: 50px;
    }
}

.login-image {
    height: 100vh;
    width: 500px;
    object-fit: cover;
    position: fixed;

    @media (max-width: $information-mobile-xl) {
        width: 350px;
    }

    @media (max-width: $information-mobile-lg) {
        display: none;
    }
}

.start-section {
    @media (max-width: $information-mobile-lg) {
       padding: 50px;
    }

    @media (max-width: $information-mobile-sm) {
        padding: 50px 0 0 24px;
     }

    .section-heading {
        padding-bottom: 24px;
    }

    .section-form-content {
        .form-control {
            height: calc(3rem + 2px);
            border-color: $color-border;

            &:focus, &:hover {
                box-shadow: none;
                border-color: $color-primary;
            }
        }

        .form-text {
            & > button {
                font-size: 12px;
                color: $text-color;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;

                & > span {
                    font-size: inherit;
                }
            }
        }
    }

    .section-footer {
        padding: 16px 0;
        .title {
            display: flex;
            align-items: center;
            height: 3rem;

            &::after, &::before {
                content: '';
                width: 45%;
                height: 1px;
                background: #C1D4D9;
                display: block;
            }

            & > span {
                background: #fff;
                min-width: 90px;
            }
        }

        .border-outline-box {
            border: 1px solid $color-border;
            border-radius : 4px;
            height: 60px;
            position: relative;
            cursor: pointer;
            width: 200px;

            @media (max-width: $information-mobile-xl) {
                width: 144px;
            }

            @media (max-width: $information-mobile-lg) {
                width: 100%;
             }

             @media (max-width: $information-mobile-md) {
                margin-bottom: 8px;
            }

            & > img {
                width: 32px;
                height: 32px;
                position: absolute;
                top: 15px;
                left: 78px;   
                
                @media (max-width: $information-mobile-xl) {
                    left: 50%;
                }
            }
        }
    }
}


//navbar
.navbar-custom {
    .navbar-brand > .brand-img{
        height: 70px;
        width: 70px;
    }
    .custom-navbar-collapse {
        justify-content: space-between;
    }

    .navbar-nav {
        .nav-item {
            margin-right: 32px;
            font-size: 20px;
            
            & > a {
                color: $color-footer;
                font-weight: $font-semibold;
            }

            &:hover {
                .dropdown-menu {
                    display: block !important;
                }
            }
        }
    }

    .form-inline {
        display: contents;
        & .form-control , &::placeholder{
            border-radius: 50px;
            min-width: 150px;
            border-color: $color-primary;
            color: $color-primary;
            height: calc(3.25rem + 2px);
            font-size: 1rem;
        }

        & > .btn {
            min-width: 150px;
            height: calc(3.25rem + 2px);
            font-size: 1rem;
        }
    }
}

//landing
.section {
    .image-transform-section {

        & > img {
            height: 100%;
            width: 100%;

            @media (max-width: $information-mobile-xl) {
               width: 400px;
            }

            @media (max-width: $information-mobile-md) {
                display: none;
            }
            @media (max-width: $information-mobile-sm) {
                display: none;
            }
        }

    }
}

//counter band
.counter-band {
    .section-emphasis-letter {
        color: $text-color-light;
        font-size: 18px;
        text-transform: uppercase;
    }
}

//partner band
.partner-band {
    background: $background-light-green;

    .partner-image {
        width: 150px;
        height: auto;
        filter: grayscale(100%);
        cursor: pointer;

        &:hover {
            filter: grayscale(0%);
        }
    }
}

//service
.services-section {
    position: relative;
   .service-img {
       width: 1330px;
       z-index: -2;
       position: absolute;
       top: 0;
       right: 0;

       @media (max-width: $information-mobile-md) {
            display: none;
        }
   }

   .section-alignment {
       display: flex;
       flex-direction: column;
       height: 100vh;

       @media (max-width: $information-mobile-xl) {
            height: 100%;
        }
   }

   .service-card {
       
       margin-bottom: 24px;
       margin-right: 24px;
       width: 208px;
       padding: 0;
       border-radius: 8px;
       
       & .service-image {
        width: 100%;
        height: 180px;
        //height: 196px;
        object-fit: cover;

            @media (max-width: $information-mobile-xl) {
                width: 100%;
            }
       }

       & h5 {
        padding: 16px 8px 8px;
        text-align: center;
        
       }
   }

   .flip-card {
       position: relative;
       height: 250px;

       &:hover {
        .flip-card-inner {
            transform: rotateY(180deg);
          }
       }

        .flip-card-inner {
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(121, 93, 93, 0.1);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background: #fff;
        }
          
        .flip-card-back {
            background-color: $color-primary;
            color: white;
            transform: rotateY(180deg);
            padding: 8px;
            border-radius: 8px;
            font-size: 16px;
        }
    }
}

//webinar section
.webinar-section {
    .webinar-image {
        width: 100%;
        height: 520px;
    }
}

.onboarding-section {
    .onboard-card {
        @media (max-width: $information-mobile-md) {
            text-align: center;
        }

        .how-it-works-image {
            width: auto;
            height: 160px; 
         }

         .onboard-title {
             margin-top: 24px;
         }

         .onboarding-content {
             padding: 16px 32px 8px 0;
         }

         .border-line {
            
             border-radius: 12px;
             background: $text-color;
             height: 6px;
         }

         &:nth-child(1) {
            .border-line {
                width: calc(100% - 170px);
            }
         }
    }
}

//testimonial section
.testimonial-section {
    .testimonial-section-content {
        max-height: 100%;

        @media (max-width: $information-mobile-md) {
            max-height: 100%;
        }

      .text-secondary {
          & * {
              color: $color-secondary;
              font-size: 48px;
          }

          &:first-of-type {
            text-align: left;
              & span {
                transform: rotateZ(180deg);
              }
          }

          &:last-of-type {
            text-align: right;
          }
      }

      .testimonial-text {
          border-left: 4px solid #15759A;
          padding-left: 32px;
          margin-left: 22px;

          & > p {
              font-size: 24px;
              font-weight: $font-light;

              @media (max-width: $information-mobile-md) {
                font-size: 18px;
              }
          }

          & > h5 {
              margin-top: 24px;
              font-size: 32px;
              font-weight: $font-bold;

              @media (max-width: $information-mobile-md) {
                font-size: 18px;
              }
          }
      }
    }
   

    .testimonial-image-section {
        position: relative;
        max-height: 100%;
        .curve-skew {
            position: absolute;
            left: 0;
            height: 100%;
            top: 0;

            @media (max-width: $information-mobile-xl) {
                display: none;
            }

            & > img {
                height: inherit;
                width: 100px;
            }

            .text-secondary {
                position: absolute;
                left: 40px;
                top: 43%;
                font-size: 40px;
                font-weight: $font-bold;
            }
        }

        .testimonial-image {
            width: 100%;
            object-fit: cover;
            height: 100%;

            @media (max-width: $information-mobile-md) {
                display: none;
            }
    
        }
    }
}

//footer
.footer {
    .footer-branding {
        & > img {
            width: 70px;
            height: 70px;
        }
    }

    .footer-title {
        font-family: $inter;
        font-size: 1.5rem;
        font-weight: $font-medium;
    }

    .footer-parent-branding {
        margin-top: 40px;

        & > img {
            width: 70px;
            height: 70px;
            margin-right: 32px;
        }

        & h5 {
            font-size: 1rem;
            font-weight: $font-bold;
        }
    }

    .card {
        background-color: transparent;
        border:none;

        & .card-header {
            background: transparent;
            border:none;
            padding-left: 0;
           

            & * {
                font-family: $inter;
                font-size: 1.5rem;
                font-weight: $font-medium;
            }
        }

        & .card-body {
            & > ul {
                & li {
                    margin-bottom: 5px;
                    & > a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

//toast
.toast-container {
    .toast-error {
        background-color: lighten($color-secondary, 5) !important;
    }

    .toast-success {
        background-color: lighten($color-secondary-green, 5) !important;
    }
}